<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="maintab.css">

</head>

<body>

<table width="80%" align="center" border="1px">
<thead>
<tr>
<th>Roll No </th>  <th> Name </th>  <th> Contact No </th>  
<th> Address </th>
</tr>
</thead>

<tbody>
<tr>
<td>101 </td>  <td> Rani </td>  <td> 9988776655 </td>  
<td> M.G Road Bang </td>
</tr>

<tr>
<td>102 </th>  <td> Rakshita </td>  <td > 9988555555 </td>  
<td>  dharwad </td>
</tr>


<tr>
<td>104 </td>  <td> Monica</td>  
<td> Bang </td>
</tr>


<tr>
<td>103</td>  <td> steffi </td>  <td> 9988776655 </td>  
<td> tumkur </td>
</tr>

<tr>
<td>201 </td>  <td> vidya </td>  <td> 9988776655 </td>  
<td> rayachur</td>
</tr>

<tr>
<td>291 </td>   <td colspan="3"> suppi</td>  
</tr>
</tbody>

</table>

</body>

</html>